<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Clase</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            text-align: center;
        }

        .main input {
            border: none;
            padding: 5px;
            background: #fbfbfb;
            font-size: 40px;
            text-align: center;
        }

        .main .teclado {
            display: flex;
            width: 100%;
            height: 100px;
            flex-wrap: wrap;
        }

        .main .teclado>button {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Ingrese su Token</p>
        <input type="password" disabled>
        <div class="teclado">
        </div>
    </div>
</body>

<script>

    var teclas = [];
    var pos = 0;
    function pintarTeclado() {

        while (pos < 10) {
            let valor = generarAleatorio(0, 9);
            if (!teclas.includes(valor)) {
                teclas.push(valor);
                pos++;
            }
        }

        for (tecla of teclas) {
            document.querySelector(".teclado").innerHTML += `<button onclick="pintarNumero(${tecla})">${tecla}</button>`;
        }

    }

    function pintarNumero(val) {
        document.querySelector("input").value += val;
    }

    function generarAleatorio(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }


    window.onload = function () {
        pintarTeclado();
    }


</script>


</html>